<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" >

    <ListView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle_coner_bg"
        android:divider="@color/grey"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </ListView>

</RelativeLayout>