<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <com.start.jdzchina.widget.MyRouteMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/search_result_detail_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="0dp"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/pre"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/btn_route_pre" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/btn_route_next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigate_style_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigate_style"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/bbus"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/bbus" />

        <ImageView
            android:id="@+id/bcar"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bcar" />

        <ImageView
            android:id="@+id/bwalk"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bwalk" />
    </LinearLayout>

    <ImageView
        android:id="@+id/navigate_style"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/navigate_style" />

</RelativeLayout>