<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productShow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_car" >

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/rightb"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/one"
            android:layout_width="39dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_show_main_360"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/two"
            android:layout_width="39dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_show_main_gallery"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/three"
            android:layout_width="44dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_show_main_spec"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>