<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg5PG" >

    <com.tixa.industry.widget.TopBar
        android:id="@+id/topbar"
        style="@style/topbar" />

    <ListView
        android:id="@+id/mylistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:divider="@color/shout_div"
        android:dividerHeight="0.5dp" >
    </ListView>

    <com.tixa.industry.widget.LoadView
        android:id="@+id/loadView"
        style="@style/loadView"
        android:layout_below="@+id/topbar" />

</RelativeLayout>