<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg5PG"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar"
        android:orientation="horizontal" >
    </LinearLayout>

    <com.tixa.industry.widget.BottomTabBar
        android:id="@+id/bottombar"
        style="@style/bottombar" />

</RelativeLayout>