<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg5PG" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/triangle"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minWidth="180dp"
            android:maxWidth="180dp"
            android:singleLine="true"
            android:text="将影视九市工具有限公司vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="2013-05-17"
            android:textColor="@color/shout_info_around"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/company_hangye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/triangle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="公司行业：仪表仪器"
        android:textColor="@color/shout_info_around"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/company_zhiwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/company_hangye"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/triangle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="职位：XXX"
        android:textColor="@color/shout_info_around"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/company_xinzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/company_zhiwei"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/triangle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="薪资：面议"
        android:textColor="@color/shout_info_around"
        android:textSize="15sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/company_xinzi"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/triangle" />

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/triangle" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/listview_diviver_line" />

</RelativeLayout>