<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginDlgLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg5PG"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_plan_left"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="邮箱"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/new_plan_right"
            android:gravity="center_vertical"
            android:hint="请输入您常用的邮箱"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColor="@color/blue2"
            android:textColorHint="@color/hint_info_around" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/new_plan_left"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/reg_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/new_plan_right"
            android:gravity="center_vertical"
            android:hint="请输入您的昵称"
            android:paddingLeft="15dp"
            android:textColor="@color/blue2"
            android:textColorHint="@color/hint_info_around" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/new_plan_left"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/new_plan_right"
            android:gravity="center_vertical"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/blue2"
            android:textColorHint="@color/hint_info_around" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agreeFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/agree_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/contact_check_bg"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:singleLine="true"
            android:text="我已阅读"
            android:textColorHint="@color/shout_info_around"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/agree_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:singleLine="true"
            android:text="使用条款和隐私政策"
            android:textColor="@color/space_text_color"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/userReg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dip"
        android:background="@drawable/btn_login"
        android:gravity="center_horizontal|center_vertical"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="22dip" />

</LinearLayout>