<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginDlgLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg5PG"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <ImageView
        android:id="@+id/success_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/success" />

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:padding="5dp"
        android:text="注册成功!"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <Button
        android:id="@+id/regComplete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@drawable/btn_login"
        android:gravity="center_horizontal|center_vertical"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="22dip" />

</LinearLayout>