<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="fill_parent"
    android:layout_height="50dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginLeft="2dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="test_data"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_dirg"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/fun_arrow"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/left_selected_bg" />
    </RelativeLayout>

</RelativeLayout>