<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg5PG" >
     <com.tixa.industry.widget.TopBar
        android:id="@+id/topbar"
        style="@style/topbar"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" 
        android:layout_below="@+id/topbar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg5PG" >

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray4"
                android:paddingBottom="10dp" >

                <ImageView
                    android:id="@+id/imageDetail"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/default_ad" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageDetail"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/imageDetail"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="北京吃货"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/imageDetail"
                    android:singleLine="true"
                    android:src="@drawable/telephone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/myCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"

                android:singleLine="true"
                android:text="我的收藏"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/triangle" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>