<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg5PG" >

    <com.tixa.industry.widget.TopBar
        android:id="@+id/topbar"
        style="@style/topbar"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbar"
        android:fadingEdge="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageDetail"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@drawable/default_ad" />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageDetail"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="2"
                android:text="欧莱雅控油保湿基础四件套（深层净化洁面+活肤液+净爽激活水+极润护肤霜）"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/biaojia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/companyName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="售价："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/companyName"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/biaojia"
                android:singleLine="true"
                android:text="￥423"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_line"
                android:layout_width="fill_parent"
                android:layout_height="2.0px"
                android:layout_below="@+id/price"
                android:background="@drawable/listview_diviver_line" />

            <RelativeLayout
                android:id="@+id/companyposition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_line"
                android:paddingBottom="10dip"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/companyposition_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.tixa.industry.widget.LoadView
        android:id="@+id/loadView"
        style="@style/loadView"
        android:layout_below="@+id/topbar"
        android:visibility="gone" />

</RelativeLayout>