<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg5PG" >

	<LinearLayout 
	    android:layout_above="@+id/sumnum"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"	    
	    >
	    <TextView
	        android:id="@+id/title" 
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="2"
	        android:background="@color/news_blue"
	        android:text="只关注93人，其中就包括伊瓜因。"
	        android:textColor="@color/white"
	        android:textSize="24sp"
	        android:maxLines="2"
	        android:gravity="center_vertical"
	        android:paddingLeft="10dip"
	        android:paddingRight="10dip"
	        />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="7"
	        android:orientation="vertical"	        
	        >
 			<LinearLayout 
 			    android:layout_width="fill_parent"
 			    android:layout_height="0dip"
 			    android:layout_weight="1"
 			    android:orientation="horizontal"	
 			    >
 			    <TextView
 			        android:gravity="center_vertical" 
 			        android:layout_height="fill_parent"
 			        android:layout_width="0dip"
 			        android:layout_weight="1"
 			        android:id="@+id/title1"
 			        android:visibility="gone"
 			        android:textColor="@color/black"
 			        android:padding="10dip"
 			        android:textSize="18sp"
 			        android:text="威尔希尔在推特上"
 			        />
 			    <View
 			        android:layout_width="1dip"
 			        android:layout_height="fill_parent"
 			        android:background="@drawable/h_line"
 			        android:layout_marginBottom="5dip"
 			        android:layout_marginTop="5dip"
 			        />
 			    
 			     <TextView 
 			        android:layout_height="fill_parent"
 			        android:layout_width="0dip"
 			        android:layout_weight="1"
 			        android:id="@+id/title2"
 			        android:gravity="center_vertical"
 			        android:textColor="@color/black"
 			        android:padding="10dip"
 			        android:textSize="18sp"
 			        android:maxLines="4"
 			        android:visibility="gone"
 			        android:text="威尔希尔在推特上关注了伊瓜因。只关注93人，其中就包括伊瓜因。"
 			        />
 			    
 			</LinearLayout>
 			 <View
 			    android:id="@+id/line1"
 			    android:visibility="gone"  
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:background="@drawable/h_line"
		        android:layout_marginLeft="10dip"
		        android:layout_marginRight="10dip"
		        />
 			<LinearLayout 
 			    android:layout_width="fill_parent"
 			    android:layout_height="0dip"
 			    android:layout_weight="1"
 			    >
 			     <TextView 
 			        android:layout_height="fill_parent"
 			        android:layout_width="0dip"
 			        android:layout_weight="1"
 			        android:id="@+id/title3"
 			        android:gravity="center_vertical"
 			        android:textColor="@color/black"
 			        android:padding="10dip"
 			        android:maxLines="4"
 			        android:textSize="18sp"
 			        android:visibility="gone"
 			        android:text="威尔希尔在推特上关注了伊瓜因。只关注93人，其中就包括伊瓜因。"
 			        />
 			    <View 
 			        android:layout_width="1dip"
 			        android:layout_height="fill_parent"
 			        android:background="@drawable/h_line"
 			        android:layout_marginBottom="5dip"
 			        android:layout_marginTop="5dip"
 			        />
 			    
 			     <TextView 
 			        android:layout_height="fill_parent"
 			        android:layout_width="0dip"
 			        android:layout_weight="1"
 			        android:id="@+id/title4"
 			        android:textColor="@color/black"
 			        android:padding="10dip"
 			         android:maxLines="4"
 			         android:visibility="gone"
 			        android:gravity="center_vertical"
 			        android:textSize="18sp"
 			        android:text="威尔希尔在推特上关注了伊瓜因。只关注93人，其中就包括伊瓜因。"
 			        />
 			    
 			</LinearLayout>
 			<View
 			    android:id="@+id/line2"
 			    android:visibility="gone"  
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:background="@drawable/h_line"
		        android:layout_marginLeft="10dip"
		        android:layout_marginRight="10dip"
		        />
 			<LinearLayout 
 			    android:layout_width="fill_parent"
 			    android:layout_height="0dip"
 			    android:layout_weight="1"
 			    >
 			     <TextView 
 			        android:layout_height="fill_parent"
 			        android:layout_width="0dip"
 			        android:layout_weight="1"
 			        android:id="@+id/title5"
 			        android:gravity="center_vertical"
 			        android:textColor="@color/black"
 			        android:padding="10dip"
 			        android:textSize="18sp"
 			         android:maxLines="4"
 			        android:visibility="gone"
 			        android:text="威尔希尔在推特上关注了伊瓜因。只关注93人，其中就包括伊瓜因。"
 			        />
 			    <View 
 			        android:layout_width="1dip"
 			        android:layout_height="fill_parent"
 			        android:background="@drawable/h_line"
 			        android:layout_marginBottom="5dip"
 			        android:layout_marginTop="5dip"
 			        />
 			    
 			     <TextView 
 			        android:layout_height="fill_parent"
 			        android:layout_width="0dip"
 			        android:layout_weight="1"
 			        android:id="@+id/title6"
 			        android:gravity="center_vertical"
 			        android:textColor="@color/black"
 			        android:padding="10dip"
 			        android:textSize="18sp"
 			        android:maxLines="4"
 			        android:visibility="gone"
 			        android:text="威尔希尔在推特上关注了伊瓜因。只关注93人，其中就包括伊瓜因。"
 			        />
 			    
 			</LinearLayout>
	        
	    </LinearLayout>
	    
	    
	    
	</LinearLayout>
   
</RelativeLayout>