<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ProgressBar
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:layout_marginTop="10dip"
	    android:layout_marginBottom="10dip"
		android:id="@+id/update_progress"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal" />
</LinearLayout>
